POSTGRES_DB: postgres
POSTGRES_USER: postgres
POSTGRES_PASSWORD: postgres

ConnectionStrings__DefaultConnection=Server=postgres;User ID=postgres;Password=postgres;Host=postgres;Port=5432;Database=postgres;
JWT__ValidAudience=http://localhost:5173
JWT__ValidIssuer=https://localhost:5000
